# BasedOnRESTfulAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/common/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/ssm/common/bean/: BaseController.java  BeanValidators.java  VResponse.java
src/main/java/com/ssm/common/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  WebMvcConfigurer.java
src/main/java/com/ssm/controller/: AuthenticationController.java  HelloController.java  RegisterController.java  StudentClassCourseTeacherController.java  StudentController.java  UserController.java  ValidateLoginController.java
src/main/java/com/ssm/dao/: IUserDao.java  LoginDao.java  StudentClassCourseTeacherDao.java  StudentDao.java  UserDao.java
src/main/java/com/ssm/entity/: ClassName.java  Course.java  Login.java  Student.java  StudentClassCourseTeacher.java  Teacher.java  User.java
src/main/java/com/ssm/model/: Account.java  User.java
src/main/java/com/ssm/service/: AuthenticationService.java  IUserService.java  LoginService.java  StudentClassCourseTeacherService.java  StudentService.java  UserService.java
src/main/java/com/ssm/service/impl/: StudentClassCourseTeacherServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/view/: MyView.java
src/main/resources/: encode_en.properties  encode_en_US.properties  encode_zh_CN.properties  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: LoginDao.xml  StudentClassCourseTeacherDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/sql/: class.sql  course.sql  student.sql  student_class_course_teacher.sql  teacher.sql  user.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  result.jsp  student.jsp  user.jsp
src/main/webapp/static/: 404.html  500.html
src/main/webapp/static/html/: afterOutAccount.html  detailInfo.html  register.html  studentManage.html  test.html
src/main/webapp/static/js/: index.js  login.js  register.js  registrationAfterWithdrawal.js  studentManage.js  theSecondLogin.js
src/main/webapp/static/sql/: student.sql  user.sql
